<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass-lang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-top main-section">
            <h1>Black Lives Matter</h1>
            <p>
                Sass stands with the protester against police violence. We encourge our users to get in the streets and join them if you can.<br>
            </p>
        </div>
        <div class="line-header">
        </div>
    </header>
    <main>
        <section>
            <div class="main-header main-section">
                <img src="images/logo-b6e1ef6e.svg" alt="sass logo">
                <ul>
                    <li><a href="#">Install</a></li>
                    <li><a href="#">Learn Sass</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Get Involved</a></li>
                </ul>
                <input type="search" placeholder="Search">
            </div>
            <div class="main-header-body main-section">
                <div>
                    <h2>CSS with superpowers</h2>
                </div>
                <p>
                    Sass is the most mature, stable, and powerful professional grade CSS <br>
                    extension language in the world.
                </p>
                <img src="images/download.png" alt="picture">
            </div>
            <div class="main-header-middle ">
                <ul>
                    <li>Current Releases:</li>
                    <li><a href="#">Dart Sass</a>
                        <a href="#">1.30.0</a></li>
                    <li><a href="#">LibSass</a>
                        <a href="#">3.6.4</a></li>
                    <li><a href="#">Rubby Sass</a> ⚰</li>
                    <li><a href="#">Implementation Guide</a></li>
                </ul>
            </div>
        </section>
        <section>
            <div class="main-body main-section">
                <div>
                    <h2>CSS Compatible</h2>
                    <p>
                        Sass is completely compatible with all versions of CSS. We
                        take this compatibility seriously, so that you can seamlessly use
                        any available CSS libraries.
                    </p>
                </div>
                <div>
                    <h2>Feature Rich</h2>
                    <p>
                        Sass boasts more features and abilities than any other 
                        CSS extension language out there. The Sass Core Team has worked
                        endlessly to not only keep up, but stay ahead.
                    </p>
                </div>
                <div>
                    <h2>Mature</h2>
                    <p>
                        Sass has been actively supported for about 14 years by its loving 
                        Core Team.
                    </p>
                </div>
                <div>
                    <h2>Industry Approved</h2>
                    <p>
                        Over and over again, the industry is choosing Sass as the 
                        premier CSS extension language.
                    </p>
                </div>
                <div>
                    <h2>Large Community</h2>
                    <p>
                        Sass is actively supported and developed by a consortium of 
                        several tech companies and hundreds of developers
                    </p>
                </div>
                <div>
                    <h2>Frameworks</h2>
                    <p>
                        There are an endless number of frameworks built with Sass. 
                        <a href="#">Compass</a>, <a href="#">Bourbon</a>, and <a href="#">Susy</a> just to name a few.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer main-section">
        <div>
            <p>
                Sass © 2006–2020 the Sass team, and numerous contributors. It is available for use and modification under the <a href="#"> MIT License.</a>
            </p>
            <div class="bottom">
                <ul>
                    <li><a href="#">Sass on GitHub</a></li>
                    <li><a href="#">Website Source Code</a></li>
                    <li><a href="#">Style Guide</a></li>
                    <li><a href="#">Community Guidelines</a></li>
                </ul>
                <a class="follow" href="#" style="color: white;"><img src="images/twitter.png" alt="logo twitter">Follow @SassCSS</a>
            </div>
        </div>
    </footer>
</body>
</html>